*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial, sans-serif;
}

body{
background:#0f060b;
color:#ffffff;
}

/* Header */

header{
background:#330f13;
padding:20px;
display:flex;
justify-content:space-between;
align-items:center;
}

header h1{
color:#e38057;
}

nav ul{
list-style:none;
display:flex;
gap:20px;
}

nav a{
text-decoration:none;
color:white;
font-weight:bold;
transition:0.3s;
}

nav a:hover{
color:#e38057;
}

/* Hero */

.hero{
text-align:center;
padding:60px 20px;
}

.hero h2{
color:#e38057;
margin-bottom:10px;
}

/* Posts */

.posts{
display:grid;
grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
gap:20px;
padding:40px;
}

.card{
background:#5f1317;
padding:20px;
border-radius:8px;
}

.card h3{
margin-bottom:10px;
color:#e38057;
}

.card p{
margin-bottom:15px;
}

.card button{
background:#b0352d;
border:none;
padding:10px 15px;
color:white;
cursor:pointer;
border-radius:5px;
}

.card button:hover{
background:#e38057;
}

/* Footer */

footer{
text-align:center;
padding:20px;
background:#330f13;
}
